1 ->	infile non existant OK
		permission denied (pas le droit de read ou tentative d'ecrire dans un fichier readonly) OK
		mauvaise option avec un non built in
		argument de commande non existant
		lecture d'un directory OK

2 ->	mauvaise option avec un built in OK
		utilisation d'une commande exigeant un argument, mais n'en ayant pas OK

126 ->	command not executable


127 -> command not found (wrong path)

255 ->	invalid/out of range value in exit()

------------------------------------------------------------

ajouter les codes d'erreurs des signaux

-------------------------------------------------------------

leak avec 
user_input = "pwd";
user_input = *n'importe quoi*

BUILTIN		IN FORK		OUT FORK	notes
echo								echo $_
cd			OK			OK
pwd
export		OK			OK
unset					
env									afficher _ mais pas ?
exit
