total 456$
drwxr-xr-x  2 kbrousse 2022_angouleme   4096 Dec 17 08:46 1.deleted stuff$
drwxr-xr-x  3 kbrousse 2022_angouleme   4096 Dec 17 01:07 1.pour plus tard$
-rw-r--r--  1 kbrousse 2022_angouleme 137446 Nov 23 17:18 Codes d'erreur.jpg$
-rw-r--r--  1 kbrousse 2022_angouleme   2738 Dec 17 09:24 Diary$
-rw-r--r--  1 kbrousse 2022_angouleme  11571 Nov  1 18:15 fonctions_autorisees.c$
drwxr-xr-x  2 kbrousse 2022_angouleme   4096 Dec 17 08:50 includes$
-rw-r--r--  1 kbrousse 2022_angouleme     11 Dec 15 19:41 infile$
drwxr-xr-x 12 kbrousse 2022_angouleme   4096 Dec 17 07:42 libft$
-rw-r--r--  1 kbrousse 2022_angouleme   2117 Dec  8 18:28 lirelecontenudunpipe.c$
-rw-r--r--  1 kbrousse 2022_angouleme   2301 Dec 17 08:50 Makefile$
-rwxr-xr-x  1 kbrousse 2022_angouleme 137592 Dec 17 09:17 minishell$
-rw-r--r--  1 kbrousse 2022_angouleme      0 Dec 15 19:26 outfile$
-rw-r--r--  1 kbrousse 2022_angouleme    434 Nov  5 22:48 schema definition fonction$
-rw-r--r--  1 kbrousse 2022_angouleme  66858 Nov  1 18:15 Screenshot from 2022-10-18 00-49-49.png$
-rw-r--r--  1 kbrousse 2022_angouleme  57229 Nov  1 18:15 Screenshot from 2022-10-18 00-50-08.png$
drwxr-xr-x  9 kbrousse 2022_angouleme   4096 Dec 17 09:17 src$
drwxr-xr-x  2 kbrousse 2022_angouleme   4096 Dec  7 17:56 testsbash$
-rw-r--r--  1 kbrousse 2022_angouleme    130 Nov  1 18:15 vsupp$
